<?php

return [
    'modules'     => [
        'repository' => true,
        'query'      => true,
        'meta'       => true,
        'routes'     => true,
        'controller' => true,
        'resources'  => true,
        'validator'  => true,
    ],
    'model'       => [
        'generator'          => SimKlee\LaravelWorkbench\Generators\ModelGenerator::class,
        'template'           => SimKlee\LaravelWorkbench\Templates\ModelTemplate::class,
        'use_abstract'       => false,
        'namespace'          => 'App\Models',
        'extends'            => Illuminate\Database\Eloquent\Model::class,
        'use_casts_property' => true,
        'use_casts_method'   => false,
    ],
    'enumeration' => [
        'generator'  => null,
        'template'   => null,
        'namespace'  => 'App\Models\Enumerations',
        'extends'    => Illuminate\Database\Eloquent\Model::class,
        'interfaces' => [
            SimKlee\LaravelPrototype\Model\Enumerations\Contracts\AsKeyValueInterface::class,
            SimKlee\LaravelPrototype\Model\Enumerations\Contracts\DefaultValueInterface::class,
            //SimKlee\LaravelPrototype\Model\Enumerations\Contracts\ColoredInterface::class,
            //SimKlee\LaravelPrototype\Model\Enumerations\Contracts\TranslatableInterface::class,
        ],
    ],
    'repository'  => [
        'generator'    => null,
        'template'     => null,
        'use_abstract' => true,
        'namespace'    => 'App\Models\Repositories',
        'extends'      => null,
    ],
    'query'       => [
        'generator'    => null,
        'template'     => null,
        'use_abstract' => false,
        'namespace'    => 'App\Models\Queries',
        'extends'      => Illuminate\Database\Eloquent\Builder::class,
    ],
    'meta'        => [
        'generator'    => SimKlee\LaravelWorkbench\Generators\ModelMetaGenerator::class,
        'template'     => SimKlee\LaravelWorkbench\Templates\ModelMetaTemplate::class,
        'use_abstract' => true,
        'namespace'    => 'App\Models\Meta',
        'extends'      => null,
    ],
    'factory'     => [
        'generator' => SimKlee\LaravelWorkbench\Generators\ModelFactoryGenerator::class,
        'template'  => SimKlee\LaravelWorkbench\Templates\ModelFactoryTemplate::class,
        'namespace' => 'Database\Factories',
        'extends'   => Illuminate\Database\Eloquent\Factories\Factory::class,
    ],
    'routes'      => [
        'generator'    => null,
        'template'     => null,
        'namespace'    => 'App\Http\Routes',
        'use_abstract' => false,
        'extends'      => null,
    ],
    'controller'  => [
        'generator'    => null,
        'template'     => null,
        'use_abstract' => false,
        'namespace'    => 'App\Http\Controllers',
        'extends'      => Illuminate\Routing\Controller::class,
    ],
    'resources'   => [
        'generator'    => null,
        'template'     => null,
        'use_abstract' => false,
        'namespace'    => 'App\Http\Resources',
        'extends'      => Illuminate\Http\Resources\Json\JsonResource::class,
    ],
    'validator'   => [
        'generator'    => null,
        'template'     => null,
        'use_abstract' => false,
        'namespace'    => 'App\Models\Validators',
        'extends'      => null,
    ],
];
